# HomeworkPOMNow

./: HomeworkPOM.sln
HomeworkPOM/: HomeworkPOM.csproj
HomeworkPOM/HomeworkPOM/Factories/: AutomationPracticeFactories.cs  GoogleFromFactories.cs
HomeworkPOM/HomeworkPOM/Models/: AutomationPracticeFromModel.cs  GoogleFromModel.cs
HomeworkPOM/HomeworkPOM/Pages/: BasePage.cs  Softuni.cs
HomeworkPOM/HomeworkPOM/Pages/AutomationPractice/: AutomationPractice.Asserts.cs  AutomationPractice.Elements.cs  AutomationPractice.Methods.cs
HomeworkPOM/HomeworkPOM/Pages/DemoQA/: DemoQA.Asserts.cs  DemoQA.Elements.cs  DemoQA.Methods.cs
HomeworkPOM/HomeworkPOM/Pages/GooglePage/: GooglePage.Asserts.cs  GooglePage.Elements.cs  GooglePage.Methods.cs
HomeworkPOM/HomeworkPOM/Tests/: BaseTest.cs
HomeworkPOM/HomeworkPOM/Tests/AutomationPracticeRegistration03,04/: AutomationPracticeNegativeTests04True.cs  AutomationPracticeRegistrationValidMail03.cs
HomeworkPOM/HomeworkPOM/Tests/DemoQA05/: Draggable.cs  Droppable.cs  Resizable.cs  Selectable.cs  Sortable.cs
HomeworkPOM/HomeworkPOM/Tests/GoogleSearch01/: TryTest.cs
HomeworkPOM/HomeworkPOM/Tests/Softuni02/: NameOfCourse.cs
